# on-line-diet

./: README.md  pom.xml
src/main/java/com/assignment/: DemoApplication.java
src/main/java/com/assignment/controller/: EmployeeController.java  LoginController.java
src/main/java/com/assignment/dao/: CreditDao.java  EmployeeDao.java
src/main/java/com/assignment/diet/config/: DietConfiguration.java  JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  WebSecurityConfig.java
src/main/java/com/assignment/diet/controller/: AdminController.java  BatchController.java  ChallengerController.java  JwtAuthenticationController.java  LoginController.java  RegistrationController.java
src/main/java/com/assignment/diet/dao/: BatchDao.java  ChallengerDao.java  DailyLogRepository.java  DailyLogRepositoryImpl.java  DietUserDao.java  LoginDao.java  MeasurementDao.java  MessageDao.java  MotivatorRepository.java  RegistrationDao.java
src/main/java/com/assignment/diet/entity/: Batch.java  Challenger.java  DailyLog.java  DietUser.java  Measurement.java  Message.java  Motivator.java  Registration.java
src/main/java/com/assignment/diet/response/vo/: BatchResponse.java  BatchResponseVO.java  DailyLogResponseVO.java  DietUserResponseVO.java  JwtResponse.java  MeasurementResponseVO.java  RegistrationResponseVO.java  ReturnedUser.java  ViewMessage.java  ViewMessagesResponseVO.java
src/main/java/com/assignment/diet/service/: AdminService.java  BatchService.java  ChallengerService.java  JwtUserDetailsService.java  LoginService.java  MailService.java  MeasurementService.java  RegistrationService.java
src/main/java/com/assignment/diet/utility/: Helper.java  JwtTokenUtil.java
src/main/java/com/assignment/diet/vo/: Approval.java  ApprovalVO.java  BMI.java  DailyLogVO.java  DietaryCustom.java  JwtRequest.java  MeasurementVO.java  MessageVO.java  MotivatorVO.java  RegistrationVO.java  Role.java  Status.java  UserDto.java
src/main/java/com/assignment/entity/: Credit.java  Employee.java  Role.java  User.java
src/main/java/com/assignment/exceptions/: EmployeeNotFound.java
src/main/java/com/assignment/expense/controller/: ExpenseController.java
src/main/java/com/assignment/expense/entity/: Category.java  Expense.java  ExpenseResponse.java  Mode.java
src/main/java/com/assignment/expense/service/: ExpenseService.java
src/main/java/com/assignment/service/: EmployeeService.java  LoginService.java
src/main/java/com/assignment/vo/: EmployeeRequest.java
src/main/java/com/example/configuration/: DataSourceConfig.java
src/main/java/com/example/util/: DatePredicate.java
src/main/resources/: app-config.xml  application.yml
src/main/resources/database/h2/: calendar-data.sql  calendar-schema.sql
src/test/java/com/wipro/assignment/: AssignmentApplicationTests.java
src/test/java/com/wipro/assignment/diet/controller/: AdminControllerTest.java  ChallengerControllerTest.java  RegistrationControllerTest.java
